{
  "name": "myaisserver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "qru": "npx ts-node src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@turf/turf": "^7.2.0",
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "ais-decoder": "^1.3.5",
    "ais-stream-decoder": "^2.1.2",
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "nmea-simple": "^3.3.0",
    "node": "^22.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.19.74",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io-client": "^1.4.36",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}