{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node", // Tambahan penting untuk resolusi modul
    "baseUrl": "./src",
    "paths": {
      "@models/*": [
        "models/*"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
, "src/server.ts", "src/ais-decoder.d.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}