{
  "bin": {
    "Ais2JsonClient": "./bin/Ais2JsonClient.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "jison": "^0.4.17"
  },
  "description": "GEOGATE-geojson handles AIS/NMEA encoding/decoding for GEOgate GPS/AIS/GTS framework",
  "devDependencies": {},
  "keywords": [
    "GTS",
    "opengts",
    "GPS",
    "tracker",
    "AIS",
    "GeoJSON",
    "nmea",
    "gpx",
    "gps103",
    "tk102",
    "simulator",
    "gprmc"
  ],
  "main": "ApiExport.js",
  "name": "ais-decoder",
  "scripts": {},
  "version": "1.3.5",
  "author": "Doron Segal",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron2402/AIS-Decode.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron2402/AIS-Decode/issues"
  },
  "homepage": "https://github.com/doron2402/AIS-Decode#readme"
}
